<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .clock {
            position: absolute;
            color: rgba(211, 49, 111, 0.61);
            top: 50%;
            left: 50%;
            transform: translate(-50%) translateY(-50%);   
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 5px;

        }
    </style>
    <div id="digitalclock" class="clock"></div>





    <script src="digiClock.js"></script>
</body>
</html>